# embedded-tomcat-example

./: pom.xml
src/main/java/ca/frar/: Main.java  WordgameServerEndpoint.java
src/main/webapp/: index.html  index.js
src/test/java/ca/frar/: AppTest.java
